# Datetime -> index로 설정 실습

In [99]:
import pandas as pd

In [100]:
# csv 파일 -> 데이터프레임
PATH = '../DATA_WOO/'
FILENAME = PATH + 'stock-data.csv'
stockDf = pd.read_csv(FILENAME)
stockDf

          Date  Close  Start   High    Low  Volume
0   2015-07-02  10100  10850  10900  10000  137977
1   2022-06-29  10700  10550  10900   9990  170253
2   2017-06-28  10400  10900  10950  10150  155769
3   2016-06-27  10900  10800  11050  10500  133548
4   2015-06-26  10800  10900  11000  10700   63039
5   2014-06-25  11150  11400  11450  11000   55519
6   2019-06-22  11300  11250  11450  10750  134805
7   2020-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2015-06-19  11300  11850  11950  11300  180656
10  2006-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2009-06-14  13450  13200  13700  13150  347451
13  2008-06-12  13200  12200  13300  12050  558148
14  2011-06-11  11950  12000  12250  11950   62293
15  2013-06-08  11950  11950  12200  11800   59258
16  2015-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2017-06-04  11900  11900  12200  11700   25171
19  2022-06-01  11900  11800  12100  11750   32062

In [101]:
# 데이터 확인
stockDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [102]:
# value = '1927-04-22 03:15:27'
# valueDf = pd.DataFrame([value], columns=['곰'])   
# Series일때는 dt.year로 표기해서 뽑아낸다.
# Series일때는 문자열관련해서는 str. 을 이용해서 뽑아낸다.

In [103]:
# valueDf.info()

In [104]:
# 전처리 -< NaN, Duplicate, Datetype
# Date 컬럼 : object -> datetime64
# 방법1: 현재 데이터를 가져와서 타입을 바꾸고 반환(astype)
stockDf['Date'] = stockDf['Date'].astype('datetime64') 
# 방법2: 판다스의 to_datetime() 이용
stockDf['Date'] = stockDf['Date'].astype('datetime64') 

# # 인덱스 설정
# stockDf.set_index('Date', inplace=True)

In [105]:
stockDf.head(5)

        Date  Close  Start   High    Low  Volume
0 2015-07-02  10100  10850  10900  10000  137977
1 2022-06-29  10700  10550  10900   9990  170253
2 2017-06-28  10400  10900  10950  10150  155769
3 2016-06-27  10900  10800  11050  10500  133548
4 2015-06-26  10800  10900  11000  10700   63039

In [106]:
# 특정 데이터 추출 6/20~25
day = stockDf['Date'].dt.day
month = stockDf['Date'].dt.month
cond = (20 <= day) & (day <= 25) & (month == 6)
stockDf[cond]

        Date  Close  Start   High    Low  Volume
5 2014-06-25  11150  11400  11450  11000   55519
6 2019-06-22  11300  11250  11450  10750  134805
7 2020-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [107]:
# Index 변경 -> Date 컬럼을 인덱스 설정
stockDf.set_index('Date', inplace=True)
stockDf

            Close  Start   High    Low  Volume
Date
2015-07-02  10100  10850  10900  10000  137977
2022-06-29  10700  10550  10900   9990  170253
2017-06-28  10400  10900  10950  10150  155769
2016-06-27  10900  10800  11050  10500  133548
2015-06-26  10800  10900  11000  10700   63039
2014-06-25  11150  11400  11450  11000   55519
2019-06-22  11300  11250  11450  10750  134805
2020-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2015-06-19  11300  11850  11950  11300  180656
2006-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2009-06-14  13450  13200  13700  13150  347451
2008-06-12  13200  12200  13300  12050  558148
2011-06-11  11950  12000  12250  11950   62293
2013-06-08  11950  11950  12200  11800   59258
2015-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2017-06-04  11900  11900  12200  11700   25171
2022-06-01  11900  11800  12100  11750   32062

In [108]:
# 6/20부터 25일까지 데이터만 추출 -> df.loc[]
cond = (stockDf.index.day >= 20) & (stockDf.index.day <= 25)
stockDf.loc[cond]

            Close  Start   High    Low  Volume
Date
2014-06-25  11150  11400  11450  11000   55519
2019-06-22  11300  11250  11450  10750  134805
2020-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [112]:
# 2018년도만 추출
cond = (stockDf.index.year == 2018)
stockDf.loc[cond]

            Close  Start   High    Low  Volume
Date
2018-06-20  11550  11200  11600  10900  308596
2018-06-15  13400  13600  13600  12900  201376
2018-06-05  12150  11800  12250  11800   42485

In [129]:
# 2018년도만 추출2
stockDf.loc['2018']

            Close  Start   High    Low  Volume
Date
2018-06-20  11550  11200  11600  10900  308596
2018-06-15  13400  13600  13600  12900  201376
2018-06-05  12150  11800  12250  11800   42485

In [132]:
# 데이터프레임에서 고유값 unique로 뽑아와서 리스트에 담기
def dataframe_unique(someDF):
    somelist = [col for col in someDF.columns]
    for col in somelist:
        print(f'{col}의 고유값: {someDF[col].unique()}')
    return somelist
dataframe_unique(stockDf)

Close의 고유값: [10100 10700 10400 10900 10800 11150 11300 11200 11550 12000 13400 13450
 13200 11950 12150 11900]
Start의 고유값: [10850 10550 10900 10800 11400 11250 11350 11200 11850 13400 13600 13200
 12200 12000 11950 11800 11900]
High의 고유값: [10900 10950 11050 11000 11450 11750 11600 11950 13400 13600 13700 13300
 12250 12200 12300 12100]
Low의 고유값: [10000  9990 10150 10500 10700 11000 10750 11200 10900 11300 12000 12900
 13150 12050 11950 11800 11900 11700 11750]
Volume의 고유값: [137977 170253 155769 133548  63039  55519 134805 133002 308596 180656
 309787 201376 347451 558148  62293  59258  49088  42485  25171  32062]

['Close', 'Start', 'High', 'Low', 'Volume']