# DF 객체 연결하기

- 여러 개의 파일에서 읽은 df객체
- 메서드 실행 후 결과인 df객체
- 여러개의 df객체를 연결 시켜서 하나의 df객체 생성
- pandas.concat(데이터프레임 리스트, axis =0,join='inner'(or 'outer')

In [2]:
import pandas as pd

In [3]:
PATH = '../DATA/'
FILENAME1 = PATH + 'concat_1.csv'
FILENAME2 = PATH + 'concat_2.csv'
FILENAME3 = PATH + 'concat_3.csv'
df1 = pd.read_csv(FILENAME1)
df2 = pd.read_csv(FILENAME2)
df3 = pd.read_csv(FILENAME3)
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D    E
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9   e9
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  e11

In [4]:
result1 = pd.concat([df1, df2])
result1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
result2 = pd.concat([df1,df2,df3])
result2

     A    B    C    D    E
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9   e9
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  e11

In [6]:
result3 = pd.concat([df1,df2], join='inner')
result3

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df4 = df1[['A', 'B', 'C']].copy()
df4

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [8]:
df5 = pd.concat([df2, df4])
df5

    A   B   C    D
0  a4  b4  c4   d4
1  a5  b5  c5   d5
2  a6  b6  c6   d6
3  a7  b7  c7   d7
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN

In [9]:
df6 = pd.concat([df2, df4], join='inner')  #  join = 'inner'를 사용하면 공통인 열만 들어간다. 
df6

    A   B   C
0  a4  b4  c4
1  a5  b5  c5
2  a6  b6  c6
3  a7  b7  c7
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [10]:
# axis=1을 사용해서 열방향 연결
df7 = pd.concat([df2,df4], axis = 1, ignore_index=True)
df7

    0   1   2   3   4   5   6
0  a4  b4  c4  d4  a0  b0  c0
1  a5  b5  c5  d5  a1  b1  c1
2  a6  b6  c6  d6  a2  b2  c2
3  a7  b7  c7  d7  a3  b3  c3

In [11]:
# 행방향 연결, ignore_index를 사용해서 기본 인덱스 유지 x, 컬럼 교집합
df8 = pd.concat([df1,df2,df3], join='inner', ignore_index=True)
df8

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [12]:
df0 = [['a0','b0'], ['a1','b1']]
df0 = pd.DataFrame(df0)
df0

    0   1
0  a0  b0
1  a1  b1

In [13]:
df10 = pd.concat([df0,df0], axis =1, ignore_index= True)
df10 = pd.concat([df10, df0], ignore_index=True)
df10 = pd.concat([df10, df0], axis = 1, ignore_index=True)
df10

    0   1    2    3    4    5
0  a0  b0   a0   b0   a0   b0
1  a1  b1   a1   b1   a1   b1
2  a0  b0  NaN  NaN  NaN  NaN
3  a1  b1  NaN  NaN  NaN  NaN

In [14]:
df = pd.concat([df1,df2,df3], keys=['DF1','DF2','DF3'] ) # keys를 넣으면 멀티인덱스로 넣을 수 있다. 
df

         A    B    C    D    E
DF1 0   a0   b0   c0   d0  NaN
    1   a1   b1   c1   d1  NaN
    2   a2   b2   c2   d2  NaN
    3   a3   b3   c3   d3  NaN
DF2 0   a4   b4   c4   d4  NaN
    1   a5   b5   c5   d5  NaN
    2   a6   b6   c6   d6  NaN
    3   a7   b7   c7   d7  NaN
DF3 0   a8   b8   c8   d8   e8
    1   a9   b9   c9   d9   e9
    2  a10  b10  c10  d10  e10
    3  a11  b11  c11  d11  e11

In [15]:
df.index

MultiIndex([('DF1', 0),
            ('DF1', 1),
            ('DF1', 2),
            ('DF1', 3),
            ('DF2', 0),
            ('DF2', 1),
            ('DF2', 2),
            ('DF2', 3),
            ('DF3', 0),
            ('DF3', 1),
            ('DF3', 2),
            ('DF3', 3)],
           )

In [18]:
df.loc[('DF1', 0)]

A     a0
B     b0
C     c0
D     d0
E    NaN
Name: (DF1, 0), dtype: object