$ x^2-5x+4 = 0 $ , 
$ \int_0^4 x dx $

###  Index 다루기 

- 인덱스의 일부 변경하는 경우  
- 특정 컬럼을 인덱스 설정  
- 기존 인덱스에 새로 추가하는 경우  
- 0-base 인덱스로 리셋하는 설정

In [1]:
import pandas as pd

In [2]:
exam_data = {'이름':  ['서준', '우현', '인아'], '수학':[90, 80, 70], '영어':[82, 79, 85], '음악':[40,85,100], '체육':[100,90,90]}
df2 = pd.DataFrame(exam_data)
df2

   이름  수학  영어   음악   체육
0  서준  90  82   40  100
1  우현  80  79   85   90
2  인아  70  85  100   90

In [3]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      3 non-null      object
 1   수학      3 non-null      int64
 2   영어      3 non-null      int64
 3   음악      3 non-null      int64
 4   체육      3 non-null      int64
dtypes: int64(4), object(1)
memory usage: 248.0+ bytes

In [4]:
# df의 속성 읽어오기
print(df2.index)
print(df2.columns)
print(df2.shape)

RangeIndex(start=0, stop=3, step=1)
Index(['이름', '수학', '영어', '음악', '체육'], dtype='object')
(3, 5)

In [5]:
df3.info()

NameError: name 'df3' is not defined

# 특정 컬럼을 인덱스 설정 -> 중복 / NaN (Not a number)
###### column 여러개를 index로 잡을 수 있다. -> multiindex

- 조건: 중복 /NaN : 빈칸 의미

- 생성: df객체변수명.set_index('컬럼명', inplace = False) <-- 기본값  

        df객체변수명.set_index(['컬럼명', '컬럼명'], inplace = False) <-- 기본값

In [6]:
# 이름 컬럼 -> 행 인덱스 설정
df3 = df2.set_index('이름')
df3

    수학  영어   음악   체육
이름
서준  90  82   40  100
우현  80  79   85   90
인아  70  85  100   90

# 인덱스 초기화(리셋)

- 기존의 컬럼 인덱스 -> 컬럼 돌려주기
- 메서드: df객체변수명.reset_index()

In [13]:
df3.reset_index(inplace=True)
df3

   level_0  index  이름  수학  영어   음악   체육
0        0      0  서준  90  82   40  100
1        1      1  우현  80  79   85   90
2        2      2  인아  70  85  100   90

In [24]:
# 행 추가
df3.drop('level_0', axis=1, inplace=True)
df3

   이름  수학  영어   음악   체육
0  서준  90  82   40  100
1  우현  80  79   85   90
2  인아  70  85  100   90
3  서준  34  24   55   60

In [25]:
df4 =df3.set_index('이름')
df4

    수학  영어   음악   체육
이름
서준  90  82   40  100
우현  80  79   85   90
인아  70  85  100   90
서준  34  24   55   60

In [26]:
# 특정 컬럼 인덱스로 설정
df4 =df3.set_index(['이름','수학'])
df4

       영어   음악   체육
이름 수학
서준 90  82   40  100
우현 80  79   85   90
인아 70  85  100   90
서준 34  24   55   60

In [27]:
df4 = df4.reset_index()
df4

   이름  수학  영어   음악   체육
0  서준  90  82   40  100
1  우현  80  79   85   90
2  인아  70  85  100   90
3  서준  34  24   55   60

In [28]:
df4 = df3.set_index(['이름', '영어'])
df4

       수학   음악   체육
이름 영어
서준 82  90   40  100
우현 79  80   85   90
인아 85  70  100   90
서준 24  34   55   60

In [32]:
df4.index = ['가',  '나', '다', '라']
df4

   수학   음악   체육
가  90   40  100
나  80   85   90
다  70  100   90
라  34   55   60

In [36]:
df4 = df3.reindex([0,1,2,3,4,5,6,7,8,9,10], fill_value= 0)
df4

    이름  수학  영어   음악   체육
0   서준  90  82   40  100
1   우현  80  79   85   90
2   인아  70  85  100   90
3   서준  34  24   55   60
4    0   0   0    0    0
5    0   0   0    0    0
6    0   0   0    0    0
7    0   0   0    0    0
8    0   0   0    0    0
9    0   0   0    0    0
10   0   0   0    0    0

In [41]:
df4 = df3.reindex([0,'a'], fill_value= '■')
df4

   이름  수학  영어  음악   체육
0  서준  90  82  40  100
a   ■   ■   ■   ■    ■

### DataFrame객체.rename(index= {기존인덱스 : 새인덱스, ...}, inplace)

### DataFrame객체.rename(columns = {기존컬럼: 새컬럼, ...}, inplace)


##### 인덱스 & 컬럼 일부분 변경
- 기존 인덱스/컬럼에서 일부분 변경하는 메서드
- df객체변수명.rename(index={기존:새}, columns={기존,새}, inplace=False)

In [44]:
df4.rename(columns= {'수학':'math', '음악':'music'})

   이름 math  영어 music   체육
0  서준   90  82    40  100
a   ■    ■   ■     ■    ■

In [46]:
df4.rename(index= {'a': 1})

   이름  수학  영어  음악   체육
0  서준  90  82  40  100
1   ■   ■   ■   ■    ■

In [47]:
df4.rename(index= {'a': 1},columns= {'수학':'math', '음악':'music'} )

   이름 math  영어 music   체육
0  서준   90  82    40  100
1   ■    ■   ■     ■    ■

In [48]:
df4.replace('■', 0)

   이름  수학  영어  음악   체육
0  서준  90  82  40  100
a   0   0   0   0    0

TypeError: must pass an index to rename