# 접근자(Accessor) 실습
- DF/SR에 속성으로 제공되며, 다른객체의 기능, 속성을 사용할 수 있도록 해줌.
- 종류
    - Series.dt : datetime 관련 속성 사용할 수 있도록 해줌
    - Series.str : string 관련 메서드 사용할 수 있도록 해줌
    - DataFrame.spare : spare 관련 속성/메서드 사용할 수 있도록 해줌

In [43]:
# 모듈 로딩
import pandas as pd 

# 데이터 생성

# 이름, 생년월일, 나이
df = pd.DataFrame({'name':['Tom kim', 'Red Park', 'Nale Min', 'Sezan Ho', 'Yellow Hello', 'Main Park', 'Dal Sep', 'Church Done', 'Lake Horse','Butter Fly'], 'age':[29, 29, 29, 29, 29, 29, 29, 29, 29, 29]})
df

           name  age
0       Tom kim   29
1      Red Park   29
2      Nale Min   29
3      Sezan Ho   29
4  Yellow Hello   29
5     Main Park   29
6       Dal Sep   29
7   Church Done   29
8    Lake Horse   29
9    Butter Fly   29

In [62]:
df['birth'] = pd.date_range(start='1/4/1994', end= '11/6/1994', freq= 'M') + pd.Timedelta(4, unit='D')
today = pd.Timestamp('2022-07-10') - df['birth']
age = today / 365
age

0   28 days 10:43:04.109589041
1   28 days 08:52:36.164383561
2   28 days 06:50:18.082191780
3   28 days 04:51:56.712328767
4   28 days 02:49:38.630136986
5   28 days 00:51:17.260273972
6   27 days 22:48:59.178082191
7   27 days 20:46:41.095890410
8   27 days 18:48:19.726027397
9   27 days 16:46:01.643835616
Name: birth, dtype: timedelta64[ns]

## str 데이터로 구성된 컬럼의 str 접근자
- 전체 컬럼의 요소에 str관련 메서드 사용 가능하도록 하는 접근자
- 사용법
    - 객체변수[컬럼명].str.메서드() -> upper, lower, split, replace, ...
    - 객체변수[컬럼명].str.get(인덱스) -> 분리 문자 리스트에서 특정 요소 추출

In [46]:
# 문자열 분리
df[['first name', 'last name']] = df['name'].str.split(expand=True)

# 분리된 문자열 리스트에서 특정 값 가져오기
# df['name'].str.split().str.get(0), df['name'].str.split().str.get(1) 방법도 있다. 
df

In [68]:

df2 = df['name'].str.split(expand=True)
pd.concat([df, df2], axis=1)

           name  age      birth first name last name       0      1
0       Tom kim   29 1994-02-04        Tom       kim     Tom    kim
1      Red Park   29 1994-03-04        Red      Park     Red   Park
2      Nale Min   29 1994-04-04       Nale       Min    Nale    Min
3      Sezan Ho   29 1994-05-04      Sezan        Ho   Sezan     Ho
4  Yellow Hello   29 1994-06-04     Yellow     Hello  Yellow  Hello
5     Main Park   29 1994-07-04       Main      Park    Main   Park
6       Dal Sep   29 1994-08-04        Dal       Sep     Dal    Sep
7   Church Done   29 1994-09-04     Church      Done  Church   Done
8    Lake Horse   29 1994-10-04       Lake     Horse    Lake  Horse
9    Butter Fly   29 1994-11-04     Butter       Fly  Butter    Fly

In [48]:
# 여러가지 예시
df['name'].str.lower(), df['name'].str.upper()

(0         tom kim
 1        red park
 2        nale min
 3        sezan ho
 4    yellow hello
 5       main park
 6         dal sep
 7     church done
 8      lake horse
 9      butter fly
 Name: name, dtype: object,
 0         TOM KIM
 1        RED PARK
 2        NALE MIN
 3        SEZAN HO
 4    YELLOW HELLO
 5       MAIN PARK
 6         DAL SEP
 7     CHURCH DONE
 8      LAKE HORSE
 9      BUTTER FLY
 Name: name, dtype: object)