# Apply 함수 활용

In [14]:
import pandas as pd
PATH = '../DATA_WOO/'
FILENAME = PATH + 'titanic.csv'
shipdf = pd.read_csv(FILENAME)
shipdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
shipdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
subdf = shipdf.loc[:5, ['Age', 'Fare']]
subdf

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583

In [17]:
subdf['Value'] = 10
subdf

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

### 사용자 정의 함수 적용 apply() 
    - apply(함수명, axis=방향/축)
    - 원소/요소에 함수 적용
    - 입력: Series의 요소 또는 DataFrame의 시리즈, 즉 행 또는 열
    -

In [19]:
import numpy as np
# 기본: axis == 0, row의 컬럼마다 함수 적용
subdf.apply(np.sum)

Age      156.0000
Fare     156.0666
Value     60.0000
dtype: float64

In [21]:
# 기본: axis = 1, 컬럼의 row마다 함수 적용
subdf.apply(np.sum, axis=1)

0     39.2500
1    119.2833
2     43.9250
3     98.1000
4     53.0500
5     18.4583
dtype: float64

In [26]:
# 사용자 정의 함수

def addvalue(x):
    print(f'debug:    {x}\n' ) 
    return x + x
    
def addTwovalue(x,y):
    print(f'debug:{x}, {y}\n') 
    return x+y


subdf.apply(addvalue)

debug:    0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64

debug:    0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64

debug:    0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20

In [27]:
subdf.apply(addvalue, axis=1)

debug:    Age      22.00
Fare      7.25
Value    10.00
Name: 0, dtype: float64

debug:    Age      38.0000
Fare     71.2833
Value    10.0000
Name: 1, dtype: float64

debug:    Age      26.000
Fare      7.925
Value    10.000
Name: 2, dtype: float64

debug:    Age      35.0
Fare     53.1
Value    10.0
Name: 3, dtype: float64

debug:    Age      35.00
Fare      8.05
Value    10.00
Name: 4, dtype: float64

debug:    Age          NaN
Fare      8.4583
Value    10.0000
Name: 5, dtype: float64

    Age      Fare  Value
0  44.0   14.5000   20.0
1  76.0  142.5666   20.0
2  52.0   15.8500   20.0
3  70.0  106.2000   20.0
4  70.0   16.1000   20.0
5   NaN   16.9166   20.0

In [28]:
# series.apply() --> 원소 단위로 들어간다. (axis=1조건 필요업음)
subdf['Age'].apply(addvalue)

debug:    22.0

debug:    38.0

debug:    26.0

debug:    35.0

debug:    35.0

debug:    nan

0    44.0
1    76.0
2    52.0
3    70.0
4    70.0
5     NaN
Name: Age, dtype: float64

In [29]:
subdf.apply(addTwovalue, y= 2000)

debug:0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64, 2000

debug:0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64, 2000

debug:0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64, 2000

      Age       Fare  Value
0  2022.0  2007.2500   2010
1  2038.0  2071.2833   2010
2  2026.0  2007.9250   2010
3  2035.0  2053.1000   2010
4  2035.0  2008.0500   2010
5     NaN  2008.4583   2010

In [30]:
subdf.apply(addTwovalue, y= 154444444444444444444444444444444)

debug:0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64, 154444444444444444444444444444444

debug:0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64, 154444444444444444444444444444444

debug:0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64, 154444444444444444444444444444444

,Age,Fare,Value
0,154444444444444439321464958615552.0,154444444444444439321464958615552.0,154444444444444444444444444444454
1,154444444444444439321464958615552.0,154444444444444439321464958615552.0,154444444444444444444444444444454
2,154444444444444439321464958615552.0,154444444444444439321464958615552.0,154444444444444444444444444444454
3,154444444444444439321464958615552.0,154444444444444439321464958615552.0,154444444444444444444444444444454
4,154444444444444439321464958615552.0,154444444444444439321464958615552.0,154444444444444444444444444444454
5,NaN,154444444444444439321464958615552.0,154444444444444444444444444444454

In [43]:
# 사용자 정의 함수
def missingValueCheck(sr):
    return sr.isnull()
def missingValueCount(sr):
    return sr.isnull().sum()

subdf.apply(missingValueCheck)
subdf.apply(missingValueCount)
subdf.apply(missingValueCheck, axis=1)
subdf.apply(missingValueCount, axis=1)

0    0
1    0
2    0
3    0
4    0
5    1
dtype: int64