# Df, Sr 데이터들의 연결 실습
- 행 방향 / 열 방향 데이터 연결하기
    - pandas.concat([data,data, ...], axis = 0, join= 'outer')
    - 기본값: 행방향, 합집합 -> 없는 컬럼 데이터는 NaN으로 채우기

    - pandas.DataFrame.append(df)  -> 조만간 없어질 예정(deprecated)
    - 행방향만 연결

In [1]:
# 모듈 로딩
import pandas as pd
import numpy as np

# df 2개 생성
PATH = r'C:\Users\USER\Documents\GitHub\python_exer\DATA_WOO'
FILENAME  = PATH + '/stock valuation.xlsx'
FILENAME2 = PATH + '/stock price.xlsx'
pd.read_excel(FILENAME)
pd.read_excel(FILENAME2)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [2]:
# 기초 df 생성
df1 = pd.DataFrame({'A': [1,2,3,4,5], 'B': [12,23,34,45,56]})
df2 = pd.DataFrame({'B': [1,3,6], 'C':[2,4,6]})
df1

   A   B
0  1  12
1  2  23
2  3  34
3  4  45
4  5  56

In [3]:
df2

   B  C
0  1  2
1  3  4
2  6  6

## 2개 df 연결 하기[기본값]

In [4]:
# [기본] 행방향, 모든 컬럼 합집합
alldf1 = pd.concat([df1,df2])
alldf1

     A   B    C
0  1.0  12  NaN
1  2.0  23  NaN
2  3.0  34  NaN
3  4.0  45  NaN
4  5.0  56  NaN
0  NaN   1  2.0
1  NaN   3  4.0
2  NaN   6  6.0

In [5]:
# [수정] 행방향, 모든 컬럼 합집합, 기존 인덱스 무시하고 새롭게 인덱스 설정
alldf2 = pd.concat([df1,df2], ignore_index=True)
alldf2

     A   B    C
0  1.0  12  NaN
1  2.0  23  NaN
2  3.0  34  NaN
3  4.0  45  NaN
4  5.0  56  NaN
5  NaN   1  2.0
6  NaN   3  4.0
7  NaN   6  6.0

In [6]:
# [수정] 행방향, 공통 컬럼 교집합, 기존 인덱시 무시하고 새롭게 인덱스 설정
alldf3 = pd.concat([df1,df2], ignore_index=True, join='inner')
alldf3

    B
0  12
1  23
2  34
3  45
4  56
5   1
6   3
7   6

In [16]:
# [수정] 행방향, 공통 컬럼 교집합, 기존 인덱시 무시하고 새롭게 인덱스 설정
alldf3 = pd.concat([df1,df2], ignore_index=True, join='inner')
alldf3

    B
0  12
1  23
2  34
3  45
4  56
5   1
6   3
7   6

In [18]:
# [수정] 열방향, 공통 인덱스 합집합
alldf4 = pd.concat([df1,df2], axis=1)
alldf4

   A   B    B    C
0  1  12  1.0  2.0
1  2  23  3.0  4.0
2  3  34  6.0  6.0
3  4  45  NaN  NaN
4  5  56  NaN  NaN

In [19]:
# [수정] 열방향, 공통 인덱스 합집합, 기존 컬럼명 무시하고 새롭게 컬럼명 설정
alldf5 = pd.concat([df1,df2], axis=1, ignore_index=True)
alldf5

   0   1    2    3
0  1  12  1.0  2.0
1  2  23  3.0  4.0
2  3  34  6.0  6.0
3  4  45  NaN  NaN
4  5  56  NaN  NaN

In [20]:
# [수정] 열방향, 공통 인덱스 교집합, 기존 컬럼명 무시하고 새롭게 컬럼명 설정, 
alldf6 = pd.concat([df1,df2], axis=1, ignore_index=True, join='inner')
alldf6

   0   1  2  3
0  1  12  1  2
1  2  23  3  4
2  3  34  6  6

## DataFrame.append()실습

In [21]:
df1.append(df2)

C:\Users\User\AppData\Local\Temp\ipykernel_9808\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B    C
0  1.0  12  NaN
1  2.0  23  NaN
2  3.0  34  NaN
3  4.0  45  NaN
4  5.0  56  NaN
0  NaN   1  2.0
1  NaN   3  4.0
2  NaN   6  6.0